<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portfolio-Midhun-Krishna-M</title>
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="https://cdn-uicons.flaticon.com/uicons-solid-rounded/css/uicons-solid-rounded.css">
  <link rel="stylesheet" href="https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css">
  <link rel="stylesheet" href="https://cdn-uicons.flaticon.com/uicons-thin-rounded/css/uicons-thin-rounded.css">
  <link rel="stylesheet" href="https://cdn-uicons.flaticon.com/uicons-bold-rounded/css/uicons-bold-rounded.css">
  <link rel="stylesheet" href="https://cdn-uicons.flaticon.com/uicons-brands/css/uicons-brands.css">

<body>
    <!--NAVIGATIONS-->
  <nav>
    <div class="logo">Midhun <span>Krishna</span> M</div>
    <ul>
      <li><a href="#intro">HOME</a></li>
      <li><a href="#about">ABOUT</a></li>
      <li><a href="#project">PROJECTS</a></li>
      <li><a href="#contact">CONTACT</a></li>
    </ul>
  </nav>

  <!-- INTRO SECTION -->
  <section class="intro" id="intro">
    <div class="intro-container">
      <span class="static-txt">I AM A</span>
      <span class="dynamic-typing" id="dynamic-typing"></span>
    </div>
  </section>
  <!--ABOUT SECTION-->
  <section class="about" id="about">
    <div class="about-container">
      <div class="left-about-contain">
        <ul>
          <li>WEB DEVELOPER</li>
          <li>GAME DEVELOPER</li>
          <li>DESIGNER</li>
        </ul>
      </div>
      <div class="right-about-contain">
        <h2>ABOUT</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam corporis temporibus vitae deserunt voluptate
           recusandae eius aut earum soluta, numquam pariatur nam ex modi laudantium architecto reiciendis quidem animi nesciunt.</p>
          <div class="skills">
            <i class="fi fi-sr-html-file"></i>
            <i class="fi fi-brands-python"></i>

          </div>
      </div>
    </div>
  </section>
  <section class="project" id="project"></section>
  <section class="contact" id="contact"></section>

  <script src="script/animation.js"></script>
</body>
</html>
